{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "src/*": ["src/*"],
      "schemas/*": ["schemas/*"],
      "backend/*": ["backend/*"],
      "regional/*": ["regional/*"],
      "fixtures/*": ["fixtures/*"],
      "utils/*": ["utils/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "ts-node": {
    "files": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",

    "schemas/**/*.ts",
    "backend/**/*.ts",

    "fyo/**/*.ts",
    "models/**/*.ts",
    "patches/**/*.ts",
    "patches/**/*.js",
    "reports/**/*.ts",
    "accounting/**/*.ts",
    "accounting/**/*.ts",

    "scripts/**/*.ts",
    "utils/csvParser.ts",
    "utils/config.ts"
  ],
  "exclude": ["node_modules"]
}
